@media screen and (min-width: 1024px) {
  .grid-1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 2rem;
  }

  .grid-1-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    gap: 2rem;
  }
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  border: 0.1vw solid gray;
  width: 15vw;
  padding: 1px;

  background-color: bisque;
}

img {
  width: 40%;
  height: auto;
}
